// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.49.1",
  "createdAt": "2025-09-29T09:43:18.499Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "next",
    "native-nativewind"
  ],
  "addons": [
    "tauri",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "ai"
  ],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "supabase",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}