# Server Configuration
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_URL=http://localhost:3000

# Authentication
BETTER_AUTH_SECRET=your_32_character_random_secret_here

# Database (Required)
# Get these from your Supabase project settings
DATABASE_URL=
DIRECT_URL=

# AI API Key
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=

# Google OAuth (Optional - for social login)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email providers
PLUNK_API_KEY=
RESEND_API_KEY=

# Apple Auth
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_APP_BUNDLE_IDENTIFIER=

#Polar Payment
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=